In [19]:
# import pandas
import pandas as pd

# read the dataset
df = pd.read_csv('data/train7(all_numerical).csv')

df.head()

,id,cancel,ni.age,len.at.res,premium,ni.marital.status,n.adults,n.children,tenure,claim.ind,ni.gender.lower,sales.channel.lower,coverage.type.lower,dwelling.type.lower,credit.lower
0,1,0,37.0,18.000000,950.507336,0.0,2.0,0.0,15.0,0.0,0,0,2,0,0
1,2,0,40.0,17.000000,909.346046,1.0,5.0,0.0,15.0,0.0,0,0,0,1,1
2,3,0,45.0,14.000000,897.084502,0.0,1.0,0.0,14.0,0.0,1,1,0,2,0
3,4,0,45.0,24.366136,979.039007,0.0,5.0,0.0,22.0,1.0,1,1,0,2,0
4,5,0,36.0,16.000000,932.379027,1.0,2.0,4.0,4.0,0.0,1,0,2,2,0

In [20]:
print(df.shape)

num_of_classes = len(df.cancel.unique())
print(num_of_classes)

df.describe()

(1010102, 15)
3

,id,cancel,ni.age,len.at.res,premium,ni.marital.status,n.adults,n.children,tenure,claim.ind,ni.gender.lower,sales.channel.lower,coverage.type.lower,dwelling.type.lower,credit.lower
count,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06,1.010102e+06
mean,5.244010e+05,5.142491e-01,4.309725e+01,1.497535e+01,8.998909e+02,7.088680e-01,2.133913e+00,1.729084e+00,1.164292e+01,1.994888e-01,5.203415e-01,5.044164e-01,1.079426e+00,1.358381e+00,5.463696e-01
std,3.027040e+05,8.314419e-01,1.114317e+01,3.872345e+00,7.770219e+01,4.542844e-01,1.253855e+00,2.336014e+00,5.940793e+00,3.996163e-01,4.995863e-01,6.485119e-01,8.681434e-01,7.934317e-01,7.589006e-01
min,1.000000e+00,0.000000e+00,1.800000e+01,3.000000e+00,6.123895e+02,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.622552e+05,0.000000e+00,3.500000e+01,1.200000e+01,8.439315e+02,0.000000e+00,1.000000e+00,0.000000e+00,6.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
50%,5.244805e+05,0.000000e+00,4.300000e+01,1.500000e+01,8.997011e+02,1.000000e+00,2.000000e+00,1.000000e+00,1.300000e+01,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00
75%,7.865688e+05,1.000000e+00,5.100000e+01,1.800000e+01,9.554000e+02,1.000000e+00,3.000000e+00,2.000000e+00,1.600000e+01,0.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00
max,1.048575e+06,2.000000e+00,7.500000e+01,2.700000e+01,1.243311e+03,1.000000e+00,1.200000e+01,1.200000e+01,3.400000e+01,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00

In [21]:
# split train input and output data
X = df.drop(axis=0, columns=['cancel', 'id'])
Y = df.cancel

#Print the shape of X and Y
print(X.shape)
print(Y.shape)

(1010102, 13)
(1010102,)

In [22]:
from sklearn.model_selection import train_test_split

# Split into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [23]:
from xgboost import XGBClassifier

# Create a classifier
xgb = XGBClassifier(booster='gbtree', objective='multi:softprob', random_state=42, eval_metric="auc", num_class=num_of_classes)

# Fit the classifier with the training data
xgb.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='auc', gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=0, num_class=3, num_parallel_tree=1,
              objective='multi:softprob', predictor='auto', random_state=42, ...)

In [24]:
from sklearn.metrics import roc_auc_score
from sklearn import preprocessing

# Use trained model to predict output of test dataset
val = xgb.predict(X_test)

lb = preprocessing.LabelBinarizer()
lb.fit(y_test)

y_test_lb = lb.transform(y_test)
val_lb = lb.transform(val)

roc_auc_score(y_test_lb, val_lb, average='macro')

0.5473557885779231

In [25]:
output = pd.DataFrame()
output['Expected Output'] = y_test
output['Predicted Output'] = val
output.head()

        Expected Output  Predicted Output
536203                1                 0
859469                0                 0
842034                0                 0
232502                0                 2
329925                0                 0