In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('ggplot')
from matplotlib.pyplot import figure

matplotlib.rcParams['figure.figsize'] = (12,8)

pd.options.mode.chained_assignment = None

# read the data
df_raw = pd.read_csv('data/cleanest.csv')

# shape and data types of the data
print(df_raw.shape)
print(df_raw.dtypes)

# select numeric columns
df_raw_numeric = df_raw.select_dtypes(include=[np.number])
numeric_cols = df_raw_numeric.columns.values
print(numeric_cols)

# select non numeric columns
df_raw_non_numeric = df_raw.select_dtypes(exclude=[np.number])
non_numeric_cols = df_raw_non_numeric.columns.values
print(non_numeric_cols)

df_raw.isnull().sum()

(2370, 14)
id                       int64
tenure                 float64
claim.ind              float64
n.adults               float64
n.children               int64
ni.marital.status      float64
premium                float64
len.at.res             float64
ni.age                 float64
ni.gender.lower         object
sales.channel.lower     object
coverage.type.lower     object
dwelling.type.lower     object
credit.lower            object
dtype: object
['id' 'tenure' 'claim.ind' 'n.adults' 'n.children' 'ni.marital.status'
 'premium' 'len.at.res' 'ni.age']
['ni.gender.lower' 'sales.channel.lower' 'coverage.type.lower'
 'dwelling.type.lower' 'credit.lower']

id                     0
tenure                 2
claim.ind              2
n.adults               4
n.children             0
ni.marital.status      2
premium                1
len.at.res             3
ni.age                 3
ni.gender.lower        1
sales.channel.lower    5
coverage.type.lower    2
dwelling.type.lower    1
credit.lower           2
dtype: int64

In [4]:
df_raw.shape

(2370, 14)

In [5]:
df_raw.dropna()

,id,tenure,claim.ind,n.adults,n.children,ni.marital.status,premium,len.at.res,ni.age,ni.gender.lower,sales.channel.lower,coverage.type.lower,dwelling.type.lower,credit.lower
0,7583,5.0,0.0,1.0,3,1.0,913.623201,18.0,35.0,f,broker,c,tenant,medium
1,7584,15.0,1.0,1.0,4,1.0,1018.426114,15.0,59.0,f,phone,a,house,medium
2,7585,1.0,1.0,3.0,2,1.0,928.418533,13.0,27.0,m,broker,b,condo,medium
3,7586,12.0,0.0,4.0,0,0.0,877.649917,19.0,35.0,m,broker,b,condo,high
4,7587,11.0,0.0,1.0,9,1.0,947.281913,18.0,34.0,f,broker,a,condo,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2365,9996,15.0,0.0,1.0,5,1.0,962.760718,12.0,39.0,m,phone,c,house,medium
2366,9997,12.0,0.0,1.0,3,1.0,801.091706,11.0,37.0,m,phone,c,tenant,medium
2367,9998,13.0,0.0,2.0,2,1.0,835.385636,17.0,80.0,f,broker,a,house,high
2368,9999,20.0,0.0,1.0,4,1.0,911.254200,11.0,45.0,m,broker,c,condo,high
2369,10000,8.0,0.0,3.0,0,0.0,827.640007,17.0,54.0,f,phone,b,house,low

In [7]:
df_raw = df_raw.dropna()

In [8]:
df_raw.shape

(2342, 14)

In [9]:
df_raw.isnull().sum()

id                     0
tenure                 0
claim.ind              0
n.adults               0
n.children             0
ni.marital.status      0
premium                0
len.at.res             0
ni.age                 0
ni.gender.lower        0
sales.channel.lower    0
coverage.type.lower    0
dwelling.type.lower    0
credit.lower           0
dtype: int64